# WReport

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/edu/weather/wreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/weather/wreport/: WeatherApplication.kt
app/src/main/java/edu/weather/wreport/data/: RepositoryImpl.kt
app/src/main/java/edu/weather/wreport/data/mapper/: PostMapper.kt
app/src/main/java/edu/weather/wreport/data/remote/api/: Api.kt  ApiFactory.kt
app/src/main/java/edu/weather/wreport/data/remote/model/: ApiPost.kt
app/src/main/java/edu/weather/wreport/domain/interactor/post/: FetchAllPosts.kt
app/src/main/java/edu/weather/wreport/domain/interactor/type/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
app/src/main/java/edu/weather/wreport/domain/model/: Post.kt
app/src/main/java/edu/weather/wreport/domain/repository/: Repository.kt
app/src/main/java/edu/weather/wreport/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/edu/weather/wreport/injection/component/: ApplicationComponent.kt
app/src/main/java/edu/weather/wreport/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/edu/weather/wreport/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/edu/weather/wreport/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/edu/weather/wreport/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeItemListAdapter.kt  HomeViewModel.kt
app/src/main/java/edu/weather/wreport/ui/splash/: SplashActivity.kt
app/src/main/java/edu/weather/wreport/util/: Resource.kt  ResourceState.kt  ViewModelFactoryUtil.kt
app/src/main/res/font/: roboto_regular_font.xml
app/src/main/res/layout/: activity_home.xml  card_post_list.xml  fragment_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/weather/wreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
