// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 26
        compileSdkVersion = 26
        kotlin_version = '1.3.0'

        // App dependencies
        supportLibraryVersion = '26.1.0'
        guavaVersion = '18.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.1'
        rulesVersion = '0.5'
        espressoVersion = '3.0.1'
        sqlbriteVersion = '1.1.1'
        anko_version = '0.10.2'
        timber_version = '4.6.0'
        architecture_components_version = "1.0.0"
        room_version = "1.0.0"
        rx_android_version = "2.0.1"
        rx_java_version = "2.1.7"
        stetho_version = "1.5.0"
        retrofit_version = "2.3.0"
        okhttp_version = "3.9.1"
        constraint_layout_version ="1.0.2"
        dagger_version="2.13"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-5"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC5-5"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt.xml"
        parallel = true
        }
}